(function($){
    $(window).on("load",function(){
        $(".download-links").mCustomScrollbar({
        	theme:"dark"
        });
        $('.ao-links').mCustomScrollbar({
        	theme:"dark"
        });
        $('.customScroll').mCustomScrollbar({
        	theme:"dark"
        });
    });
})(jQuery);